task=simulation

simulations=100
q=1

k=7
m=3
x=2
canonical=false

local=false
slices=192
strategy=partial_aggregation

input=data/mito
output=sim_mito_n100_q1

extractor=fade.kmer.fast.FastKmerExtractorByBin
aggregator=fade.kmer.fast.FastKmerAggregatorByBin
evaluator=fade.affunction.Canberra, fade.affunction.Chebyshev, fade.affunction.ChiSquare, fade.affunction.D2, fade.affunction.D2Z, fade.affunction.Euclidean, fade.affunction.HarmonicMean, fade.affunction.Intersection, fade.affunction.Jaccard, fade.affunction.Jeffrey, fade.affunction.JensenShannon, fade.affunction.Kulczynski2, fade.affunction.Manhattan, fade.affunction.SquaredChord, fade.affunction.D2S, fade.affunction.D2star