task=simulation

simulations=100
q=1

k=11
s=1000

local=false
slices=192
strategy=partial_aggregation

input=data/shigella
output=sim_shigella_n100_q1

extractor=fade.mash.MashExtractor
aggregator=fade.mash.MashAggregator
evaluator=fade.affunction.Mash