task=simulation

simulations=100
q=1

k=11
m=6
x=2

local=false
assembled=no
slices=192
strategy=partial_aggregation

input=data/unecoli_1
output=sim_unecoli_1_n100_q1

extractor=fade.kmer.fast.FastKmerExtractorByBin
aggregator=fade.kmer.fast.FastKmerAggregatorByBin
evaluator=fade.affunction.Canberra, fade.affunction.Chebyshev, fade.affunction.ChiSquare, fade.affunction.D2, fade.affunction.D2Z, fade.affunction.Euclidean, fade.affunction.HarmonicMean, fade.affunction.Intersection, fade.affunction.Jaccard, fade.affunction.Jeffrey, fade.affunction.JensenShannon, fade.affunction.Kulczynski2, fade.affunction.Manhattan, fade.affunction.SquaredChord