task=simulation

simulations=100
q=1

pattern=100000101000000000000101100000000000000000010000000010000100000010001001
threshold=0
k=72

local=false
assembled=no
slices=192
strategy=partial_aggregation

input=data/unecoli_1
output=sim_sw_unecoli_1_n100_q1

extractor=fade.sw.SwExtractorByBin
aggregator=fade.sw.SwAggregatorByBin
evaluator=fade.affunction.FSWM