task=simulation

simulations=80
q=1

k=14
s=1000

local=false
assembled=no
slices=192
strategy=partial_aggregation

input=data/unplants_1
output=sim_unplants_1_n80_q1

extractor=fade.mash.MashExtractor
aggregator=fade.mash.MashAggregator
evaluator=fade.affunction.Mash