task=simulation

simulations=100
q=1

k=11
s=1000
canonical=false

local=false
slices=192
strategy=partial_aggregation

input=data/yersinia
output=sim_yersinia_n100_q1

extractor=fade.mash.MashExtractor
aggregator=fade.mash.MashAggregator
evaluator=fade.affunction.Mash