# fade

./: .gitignore  MANUAL.md  README.md  build.gradle  quickstart.conf  settings.gradle
confs/: mito_kmer.conf  mito_mash.conf  mito_sw.conf  plants_kmer.conf  plants_mash.conf  plants_sw.conf  shigella_kmer.conf  shigella_mash.conf  shigella_sw.conf  unecoli_003125_kmer.conf  unecoli_003125_mash.conf  unecoli_003125_sw.conf  unecoli_0125_kmer.conf  unecoli_0125_mash.conf  unecoli_0125_sw.conf  unecoli_1_kmer.conf  unecoli_1_mash.conf  unecoli_1_sw.conf  unplants_1_kmer.conf  unplants_1_mash.conf  unplants_1_sw.conf  yersinia_kmer.conf  yersinia_mash.conf  yersinia_sw.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fade/: AFFunctionEvaluator.java  AFFunctionEvaluatorBySeqPair.java  AFFunctionEvaluatorByStatistic.java  DistributedAFFunctionEvaluator.java  DistributedAggregatedStatisticFilter.java  DistributedStatisticAggregator.java  DistributedStatisticExtractor.java  DistributedStatisticFilter.java  Fade.java  FadeFunction.java  IOManager.java  Main.java  StatisticAggregator.java  StatisticAggregatorByBin.java  StatisticAggregatorByBinToSeqPair.java  StatisticAggregatorByStatistic.java  StatisticAggregatorByUnique.java  StatisticExtractor.java  StatisticExtractorByBin.java  StatisticExtractorByStatistic.java  StatisticExtractorByUnique.java
src/main/java/fade/affunction/: Canberra.java  Chebyshev.java  ChiSquare.java  D2.java  D2S.java  D2Z.java  D2star.java  Euclidean.java  FSWM.java  HarmonicMean.java  Intersection.java  Jaccard.java  Jeffrey.java  JensenShannon.java  Kulczynski2.java  Manhattan.java  Mash.java  SquaredChord.java
src/main/java/fade/exception/: AggregationStrategyException.java  OperationNotImplemented.java
src/main/java/fade/kmer/: Kmer.java  KmerAggregatorByBin.java  KmerAggregatorByStatistic.java  KmerAggregatorByUnique.java  KmerDataByBin.java  KmerDataByFeature.java  KmerDataByUnique.java  KmerExtractorByBin.java  KmerExtractorByStatistic.java  KmerExtractorByUnique.java
src/main/java/fade/mash/: HashCode.java  MashAggregator.java  MashAggregatorJ.java  MashData.java  MashExtractor.java  MashValue.java
src/test/java/fade/: Test.java
(+42 files in other folders)
