plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
}

group 'it.uniroma1.dss'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar.zip64 = true

sourceSets.main.scala.srcDirs = ["src/main/java"]
sourceSets.main.java.srcDirs = []

jar {
    manifest {
        attributes 'Main-Class': 'fade.Main'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.11:2.3.3'
    implementation 'org.apache.spark:spark-mllib_2.11:2.3.3'
    implementation 'com.github.umbfer:fastdoop:1e74186'
    implementation 'com.github.umbfer:fastdoop:1e74186'
    implementation 'it.unimi.dsi:fastutil:8.4.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/fpalini/fade")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}