task=distance

k=5

local=true
slices=32
strategy=partial_aggregation

input=data/mito
output=output/quickstart

extractor=fade.kmer.fast.FastKmerExtractorByBin
aggregator=fade.kmer.fast.FastKmerAggregatorByBin
evaluator=fade.affunction.Euclidean